// SketchMotion.rc - 애플리케이션 리소스 (ASCII 전용)
#include "Resource.h"
#include "afxres.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",              ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",          ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",             ID_FILE_SAVE
        MENUITEM "Save &As...",               ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Export &PNG...\tCtrl+E",    ID_FILE_EXPORT_PNG
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                     ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",             ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",             ID_EDIT_REDO
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Pen\t1",                   ID_TOOL_PEN
        MENUITEM "&Line\t2",                  ID_TOOL_LINE
        MENUITEM "&Rectangle\t3",             ID_TOOL_RECT
        MENUITEM "&Ellipse\t4",               ID_TOOL_ELLIPSE
        MENUITEM "E&raser\t5",                ID_TOOL_ERASER
    END
    POPUP "&Vision"
    BEGIN
        MENUITEM "&Trace Camera Frame to Canvas\tCtrl+T", ID_VISION_TRACE
        MENUITEM "Load Test &Image into Camera",          ID_VISION_LOAD_TEST_IMAGE
    END
    POPUP "&Motion"
    BEGIN
        MENUITEM "&Simulate on Robot Arm\tF5",  ID_MOTION_SIMULATE
        MENUITEM "Export &G-code...\tCtrl+G",   ID_MOTION_EXPORT_GCODE
    END
    POPUP "Vie&w"
    BEGIN
        MENUITEM "&Tool Pane",                ID_VIEW_TOOL_PANE
        MENUITEM "&Camera Pane",              ID_VIEW_CAMERA_PANE
        MENUITEM "&Robot Simulator Pane",     ID_VIEW_ROBOT_PANE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About SketchMotion...",    ID_APP_ABOUT
    END
END

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",  ID_FILE_NEW,           VIRTKEY, CONTROL
    "O",  ID_FILE_OPEN,          VIRTKEY, CONTROL
    "S",  ID_FILE_SAVE,          VIRTKEY, CONTROL
    "E",  ID_FILE_EXPORT_PNG,    VIRTKEY, CONTROL
    "Z",  ID_EDIT_UNDO,          VIRTKEY, CONTROL
    "Y",  ID_EDIT_REDO,          VIRTKEY, CONTROL
    "T",  ID_VISION_TRACE,       VIRTKEY, CONTROL
    "G",  ID_MOTION_EXPORT_GCODE, VIRTKEY, CONTROL
    VK_F5, ID_MOTION_SIMULATE,   VIRTKEY
    "1",  ID_TOOL_PEN,           VIRTKEY
    "2",  ID_TOOL_LINE,          VIRTKEY
    "3",  ID_TOOL_RECT,          VIRTKEY
    "4",  ID_TOOL_ELLIPSE,       VIRTKEY
    "5",  ID_TOOL_ERASER,        VIRTKEY
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME "SketchMotion\n\nSketchMotion\nSketchMotion Files (*.skm)\n.skm\nSketchMotion.Document\nSketchMotion Document"
    AFX_IDS_APP_TITLE "SketchMotion"
    ID_INDICATOR_TOOL    "Tool: Pen        "
    ID_INDICATOR_POS     "X: 0  Y: 0          "
    ID_INDICATOR_ZOOM    "Zoom: 100%   "
    ID_INDICATOR_STROKES "Strokes: 0     "
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "SketchMotion Project"
            VALUE "FileDescription", "SketchMotion - Vision to Motion Drawing Suite"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "SketchMotion.exe"
            VALUE "OriginalFilename", "SketchMotion.exe"
            VALUE "ProductName", "SketchMotion"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
